<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dashboard_api module &mdash; RPM Reporting 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="db module" href="db.html" />
    <link rel="prev" title="config module" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RPM Reporting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rpm_reporting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dashboard_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html">integration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_builder.html">pdf_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resync_data.html">resync_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_alerts.html">set_alerts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sheet_builder.html">sheet_builder module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RPM Reporting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">rpm_reporting</a> &raquo;</li>
      <li>dashboard_api module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dashboard_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dashboard_api">
<span id="dashboard-api-module"></span><h1>dashboard_api module<a class="headerlink" href="#module-dashboard_api" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.create_monthly_spreadsheet">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">create_monthly_spreadsheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.create_monthly_spreadsheet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.create_patient">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">create_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.create_patient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.create_pdf">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">create_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.create_pdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.delete_patient">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">delete_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.delete_patient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.doctor_patient">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">doctor_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.doctor_patient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.doctor_table_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">doctor_table_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.doctor_table_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.errors">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.errors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.errors_table_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">errors_table_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.errors_table_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.fetch_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.fetch_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.get_compliance_sheet_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">get_compliance_sheet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.get_compliance_sheet_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.get_daily_report_sheet_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">get_daily_report_sheet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.get_daily_report_sheet_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.get_diastolic_sheet_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">get_diastolic_sheet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.get_diastolic_sheet_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.get_glucose_sheet_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">get_glucose_sheet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.get_glucose_sheet_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.get_pulse_sheet_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">get_pulse_sheet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.get_pulse_sheet_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.get_systolic_sheet_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">get_systolic_sheet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.get_systolic_sheet_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.get_weight_sheet_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">get_weight_sheet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.get_weight_sheet_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.health">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">health</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.health" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.index">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.init">
<span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.latest_fetch">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">latest_fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.latest_fetch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.latest_record">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">latest_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.latest_record" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.patient_list">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">patient_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.patient_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.patient_table_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">patient_table_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.patient_table_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.patients">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">patients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.patients" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard_api.update_doctor_data">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">dashboard_api.</span></span><span class="sig-name descname"><span class="pre">update_doctor_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard_api.update_doctor_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="db.html" class="btn btn-neutral float-right" title="db module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Perlogix.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>