<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>format module &mdash; RPM Reporting 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="integration module" href="integration.html" />
    <link rel="prev" title="errors module" href="errors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RPM Reporting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rpm_reporting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html">dashboard_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html">integration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_builder.html">pdf_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resync_data.html">resync_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_alerts.html">set_alerts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sheet_builder.html">sheet_builder module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RPM Reporting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">rpm_reporting</a> &raquo;</li>
      <li>format module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-format">
<span id="format-module"></span><h1>format module<a class="headerlink" href="#module-format" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="format.adjust_worksheet_width">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">adjust_worksheet_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.adjust_worksheet_width" title="Permalink to this definition"></a></dt>
<dd><p>Adjusts the width of each column in the worksheet according to data length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet to adjust the column width for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.alert_threshold">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">alert_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sysmax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sysmin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diamax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diamin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glumax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glumin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#format.alert_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the supplied value within the dictionary is within the threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stat</strong> (<em>dict</em>) – A dictionary containing the statistic and value of the patient in a key-value pair.</p></li>
<li><p><strong>pmax</strong> (<em>str</em>) – A string containing the threshold value for the maximum pulse in the range.</p></li>
<li><p><strong>pmin</strong> (<em>str</em>) – A string containing the threshold value for the minimum pulse in the range.</p></li>
<li><p><strong>sysmax</strong> (<em>str</em>) – A string containing the threshold value for the maximum systolic value in the range.</p></li>
<li><p><strong>sysmin</strong> (<em>str</em>) – A string containing the threshold value for the minimum systolic value in the range.</p></li>
<li><p><strong>diamax</strong> (<em>str</em>) – A string containing the threshold value for the maximum diastolic value in the range.</p></li>
<li><p><strong>diamin</strong> (<em>str</em>) – A string containing the threshold value for the minimum diastolic value in the range.</p></li>
<li><p><strong>glumax</strong> (<em>str</em>) – A string containing the threshold value for the maximum glucose value in the range.</p></li>
<li><p><strong>glumin</strong> (<em>str</em>) – A string containing the threshold value for the minimum glucose value in the range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the supplied value is within the threshold.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.find_alerts">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">find_alerts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wb</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.workbook.workbook.Workbook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.find_alerts" title="Permalink to this definition"></a></dt>
<dd><p>Using alert_threshold, formats concerning data points accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wb</strong> (<em>Workbook</em>) – The workbook that contains sheets with patient data.</p></li>
<li><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet containing all patient data.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – Which data point to format alerts for.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The patient data to compare dates with.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.fix_sheet_dates">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">fix_sheet_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.fix_sheet_dates" title="Permalink to this definition"></a></dt>
<dd><p>Formats dates in the worksheet header to better suit legibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet to format dates in the header for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.format_sheet_header">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">format_sheet_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.format_sheet_header" title="Permalink to this definition"></a></dt>
<dd><p>Formats the header of the sheet according to Rhythm’s style guidelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet to format the header for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.format_sheet_rows">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">format_sheet_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.format_sheet_rows" title="Permalink to this definition"></a></dt>
<dd><p>Formats sheet rows to alternate colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet to format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.format_worksheet">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">format_worksheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wb</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.workbook.workbook.Workbook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.format_worksheet" title="Permalink to this definition"></a></dt>
<dd><p>Formats a worksheet using helper functions defined above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wb</strong> (<em>Workbook</em>) – The workbook containing the sheets to be formatted.</p></li>
<li><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet to be formatted.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – The query string to be used to format the worksheet data with.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The data being used to format the worksheet data with.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.freeze_rows_and_columns">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">freeze_rows_and_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.freeze_rows_and_columns" title="Permalink to this definition"></a></dt>
<dd><p>Freezes all rows and columns preceding the cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet to freeze rows and columns for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="format.sort_patients">
<span class="sig-prename descclassname"><span class="pre">format.</span></span><span class="sig-name descname"><span class="pre">sort_patients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#format.sort_patients" title="Permalink to this definition"></a></dt>
<dd><p>Using pandas to sort the data, sorts patients by doctor and name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet to sort.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="errors.html" class="btn btn-neutral float-left" title="errors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="integration.html" class="btn btn-neutral float-right" title="integration module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Perlogix.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>