<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>integration module &mdash; RPM Reporting 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="format module" href="format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RPM Reporting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rpm_reporting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html">dashboard_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">format module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">integration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_builder.html">pdf_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resync_data.html">resync_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_alerts.html">set_alerts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sheet_builder.html">sheet_builder module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RPM Reporting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">rpm_reporting</a> &raquo;</li>
      <li>integration module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-integration">
<span id="integration-module"></span><h1>integration module<a class="headerlink" href="#module-integration" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="integration.GetDeviceData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">integration.</span></span><span class="sig-name descname"><span class="pre">GetDeviceData</span></span><a class="headerlink" href="#integration.GetDeviceData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for retrieving device data from different vendors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.LBS_PER_G">
<span class="sig-name descname"><span class="pre">LBS_PER_G</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0.00220462</span></em><a class="headerlink" href="#integration.GetDeviceData.LBS_PER_G" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.MMHG_PER_PA">
<span class="sig-name descname"><span class="pre">MMHG_PER_PA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0.00750062</span></em><a class="headerlink" href="#integration.GetDeviceData.MMHG_PER_PA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.T_INTERVAL">
<span class="sig-name descname"><span class="pre">T_INTERVAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3600000.0</span></em><a class="headerlink" href="#integration.GetDeviceData.T_INTERVAL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.append_devices">
<span class="sig-name descname"><span class="pre">append_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doctor_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellval</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#integration.GetDeviceData.append_devices" title="Permalink to this definition"></a></dt>
<dd><p>Appends devices to the patient’s device list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The class instance.</p></li>
<li><p><strong>patient_name</strong> – The name of the patient.</p></li>
<li><p><strong>doctor_name</strong> – The name of the doctor.</p></li>
<li><p><strong>vendor</strong> – The name of the vendor.</p></li>
<li><p><strong>devtype</strong> – The type of device being added to the patient’s device list.</p></li>
<li><p><strong>cellval</strong> – The serial number of the device (if it exists).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.bt_pass">
<span class="sig-name descname"><span class="pre">bt_pass</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&quot;3Ug_&amp;dHtEQkhg=\\b'eLYT&quot;</span></em><a class="headerlink" href="#integration.GetDeviceData.bt_pass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.bt_url">
<span class="sig-name descname"><span class="pre">bt_url</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'https://us.data.bodytrace.com/1/device/'</span></em><a class="headerlink" href="#integration.GetDeviceData.bt_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.bt_user">
<span class="sig-name descname"><span class="pre">bt_user</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rpm32&#64;myrhythmnow.com'</span></em><a class="headerlink" href="#integration.GetDeviceData.bt_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.convert_ts">
<span class="sig-name descname"><span class="pre">convert_ts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#integration.GetDeviceData.convert_ts" title="Permalink to this definition"></a></dt>
<dd><p>Converts a unix timestamp to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unixts</strong> – The unix-formatted timestamp to convert.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The converted timestamp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.es_pass">
<span class="sig-name descname"><span class="pre">es_pass</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'dtYe2cKY2YtyBEJ49a'</span></em><a class="headerlink" href="#integration.GetDeviceData.es_pass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.es_user">
<span class="sig-name descname"><span class="pre">es_user</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'admin'</span></em><a class="headerlink" href="#integration.GetDeviceData.es_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.GetDeviceData.fetch" title="Permalink to this definition"></a></dt>
<dd><p>Uses helper methods to fetch devices from different vendors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> (<em>array</em>) – An array of different strings representing different device vendors.</p></li>
<li><p><strong>from_t</strong> (<em>int</em>) – The start time of the range used to fetch devices.</p></li>
<li><p><strong>to_t</strong> (<em>int</em>) – The end time of the range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the number of devices that were fetched based on the value of the 3rd element of the dev array or 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.fetch_all">
<span class="sig-name descname"><span class="pre">fetch_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.GetDeviceData.fetch_all" title="Permalink to this definition"></a></dt>
<dd><p>Fetches all devices that are stored in the self.devices array within a specified time range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_t</strong> (<em>int</em>) – The start time of the range.</p></li>
<li><p><strong>to_t</strong> (<em>int</em>) – The end time of the range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The amount of devices that have been fetched.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.fetch_bt">
<span class="sig-name descname"><span class="pre">fetch_bt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.GetDeviceData.fetch_bt" title="Permalink to this definition"></a></dt>
<dd><p>Fetches device information and data for the given device from BodyTrace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> (<em>array</em>) – The array containing the device information.</p></li>
<li><p><strong>from_t</strong> (<em>int</em>) – The start time used to get the device information from.</p></li>
<li><p><strong>to_t</strong> (<em>int</em>) – The end time used to get the device information from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The amount of devices that were loaded into esdoc.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If the connection to the ElasticSearch instance fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.fetch_iglucose">
<span class="sig-name descname"><span class="pre">fetch_iglucose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.GetDeviceData.fetch_iglucose" title="Permalink to this definition"></a></dt>
<dd><p>Fetches device data from iGlucose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> (<em>array</em>) – The array that contains information for retrieving device data.</p></li>
<li><p><strong>from_t</strong> (<em>int</em>) – The time at which the device data should be retrieved from.</p></li>
<li><p><strong>to_t</strong> (<em>int</em>) – The time at which the device data should stop being retrieved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The amount of devices that were loaded from iGlucose.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'Content-Type':</span> <span class="pre">'application/json'}</span></em><a class="headerlink" href="#integration.GetDeviceData.headers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.ig_key">
<span class="sig-name descname"><span class="pre">ig_key</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'1716D2EB-72F1-4D25-82CF-3B76810EEF2E-1617988358'</span></em><a class="headerlink" href="#integration.GetDeviceData.ig_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.ig_url">
<span class="sig-name descname"><span class="pre">ig_url</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'https://api.iglucose.com/readings/'</span></em><a class="headerlink" href="#integration.GetDeviceData.ig_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.patients_url">
<span class="sig-name descname"><span class="pre">patients_url</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'https://3.236.225.16:9200/rpm_patients/_doc/1'</span></em><a class="headerlink" href="#integration.GetDeviceData.patients_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.post_doc">
<span class="sig-name descname"><span class="pre">post_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">esdoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#integration.GetDeviceData.post_doc" title="Permalink to this definition"></a></dt>
<dd><p>Updates the ElasticSearch instance with the new data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>esdoc</strong> (<em>dict</em>) – The ElasticSearch document to upload.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – A generated id for the document.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integration.GetDeviceData.rpm_url">
<span class="sig-name descname"><span class="pre">rpm_url</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'https://3.236.225.16:9200/rpm/_doc/'</span></em><a class="headerlink" href="#integration.GetDeviceData.rpm_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integration.GetDeviceData.ts_str">
<span class="sig-name descname"><span class="pre">ts_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integration.GetDeviceData.ts_str" title="Permalink to this definition"></a></dt>
<dd><p>Converts a timestamp to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ts</strong> – The timestamp to be converted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The string of the timestamp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="integration.main">
<span class="sig-prename descclassname"><span class="pre">integration.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integration.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="format.html" class="btn btn-neutral float-left" title="format module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Perlogix.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>