<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sheet_builder module &mdash; RPM Reporting 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="set_alerts module" href="set_alerts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RPM Reporting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rpm_reporting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html">dashboard_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html">integration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_builder.html">pdf_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resync_data.html">resync_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_alerts.html">set_alerts module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sheet_builder module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RPM Reporting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">rpm_reporting</a> &raquo;</li>
      <li>sheet_builder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sheet_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sheet_builder">
<span id="sheet-builder-module"></span><h1>sheet_builder module<a class="headerlink" href="#module-sheet_builder" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.convert_sheet_to_json">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">convert_sheet_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sheet_builder.convert_sheet_to_json" title="Permalink to this definition"></a></dt>
<dd><p>Converts a spreadsheet to JSON for data ingestion.</p>
<p>Using a filename and sheet_name, we use pandas here to convert
the data into a json dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the spreadsheet to convert to a json dict.</p></li>
<li><p><strong>sheet_name</strong> (<em>str</em>) – The name of the sheet in the file to read data from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict containing the converted data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.create_workbook">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">create_workbook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sheet_builder.create_workbook" title="Permalink to this definition"></a></dt>
<dd><p>Creates a .xlsx file using patient data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – A dictionary containing patient data.</p></li>
<li><p><strong>sheet_name</strong> (<em>str</em>) – The output file name of the sheet.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.get_compliance_header">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">get_compliance_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sheet_builder.get_compliance_header" title="Permalink to this definition"></a></dt>
<dd><p>Generates a simple header for the compliance sheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The header of the compliance sheet.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.get_compliance_row_data">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">get_compliance_row_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sheet_builder.get_compliance_row_data" title="Permalink to this definition"></a></dt>
<dd><p>Counts how many check-ins a patient has had and returns a row with the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the patient.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The dictionary containing the patient information.</p></li>
<li><p><strong>patient_info</strong> (<em>dict</em>) – The dictionary containing patient metadata.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the data for the row in the compliance sheet.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.get_daily_report_header">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">get_daily_report_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sheet_builder.get_daily_report_header" title="Permalink to this definition"></a></dt>
<dd><p>Generates a header for the daily report sheet.</p>
<p>Dates are formatted by stripping any whitespace and converting them to
mm.dd.yy notation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The dictionary containing the patient data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The header for the daily report sheet.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.get_daily_report_row_data">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">get_daily_report_row_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sheet_builder.get_daily_report_row_data" title="Permalink to this definition"></a></dt>
<dd><p>Parses data from multiple fields in the dictionary to return a sheet row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws</strong> (<em>Worksheet</em>) – The worksheet that will hold the patient data for the daily report.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The dictionary containing all patient data.</p></li>
<li><p><strong>patient_info</strong> (<em>dict</em>) – The dictionary containing the patient metadata.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing all data for the row in the sheet.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.get_sheet_header">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">get_sheet_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sheet_builder.get_sheet_header" title="Permalink to this definition"></a></dt>
<dd><p>Generates a header row for the spreadsheet using the supplied data.</p>
<p>By looping through the dates within the data, we get all possible dates to
add to the header row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary containing the data for the spreadsheet.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoDataError</strong> – If the supplied data is empty, or the data isn’t formatted correctly.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list containing the header row.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.get_sheet_row_data">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">get_sheet_row_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sheet_builder.get_sheet_row_data" title="Permalink to this definition"></a></dt>
<dd><p>Parses the data into a list containing the data for the row in the sheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the patient to get the data for.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The data (containing all patients) to be parsed.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – The specific type of data to be parsed.</p></li>
<li><p><strong>patient_info</strong> (<em>dict</em>) – The dictionary containing the patient metadata.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the data for the row in the sheet.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sheet_builder.patient_list_spreadsheet">
<span class="sig-prename descclassname"><span class="pre">sheet_builder.</span></span><span class="sig-name descname"><span class="pre">patient_list_spreadsheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patients</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sheet_builder.patient_list_spreadsheet" title="Permalink to this definition"></a></dt>
<dd><p>Creates a spreadsheet using supplied patient data.</p>
<p>We use pandas here to create a dataframe to store the patient data in
and then convert the dataframe into a spreadsheet, ready to download.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patients</strong> (<em>list</em>) – The list of patients, each a dict, to generate spreadsheet from.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="set_alerts.html" class="btn btn-neutral float-left" title="set_alerts module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Perlogix.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>