<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RPM Report Dashboard - Reports</title>
    <link rel="icon" type="image/png" href="static/img/rhythm-logo.png" />
    <!-- Custom fonts for this template-->
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Lato:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="static/css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon">
                    <img src="static/img/rhythm-logo.png" alt="...">
                </div>
                <div class="sidebar-brand-text mx-3">Rhythm RPM</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/">
                    <i class="fas fa-fw fa-download"></i>
                    <span>Reports</span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="patients.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Patients</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="errors.html">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Errors</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4 pt-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Latest Record
                                            </div>
                                            <div id="latest-record" class="h5 mb-0 font-weight-bold text-gray-800">
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-sync fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-7 mb-4">
                            <div class="card border-left-primary shadow h-100">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Latest Data Pull
                                            </div>
                                            <div id="latest-fetch" class="h5 mb-0 font-weight-bold text-gray-800"></div>
                                        </div>
                                        <div class="col-auto">
                                            <a href="/sync-data"
                                                class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                                    class="fas fa-sync fa-sm text-white-50"></i>&nbsp;&nbsp; Pull
                                                Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- Content Column -->
                        <div class="col-lg-12 mb-4">
                            <!-- Illustrations -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Download Spreadsheets</h6>
                                </div>
                                <div class="card-body">
                                    <a href="/create-monthly-spreadsheet?month=june"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; June 2021</a>
                                    <a href="/create-monthly-spreadsheet?month=july"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; July 2021</a>
                                    <a href="/create-monthly-spreadsheet?month=august"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; August 2021</a>
                                    <a href="/create-monthly-spreadsheet?month=september"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; September
                                        2021</a>
                                    <a href="/create-monthly-spreadsheet?month=october"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; October
                                        2021</a>
                                    <a href="/create-monthly-spreadsheet?month=november"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; November
                                        2021</a>
                                    <a href="/create-monthly-spreadsheet?month=december"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; December
                                        2021</a>
                                    <a href="/create-monthly-spreadsheet?month=january"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; January
                                        2022</a>
                                    <a href="/create-monthly-spreadsheet?month=february"
                                        class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; February
                                        2022</a>
                                </div>
                            </div>
                            <!-- Approach -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Download PDF Graphs</h6>
                                </div>
                                <div class="card-body">
                                    <form name="pdf-report" id="pdf-report" method="POST" action="/create-pdf">
                                        <strong>Doctor: </strong>
                                        <select name="doctor" id="doctor">
                                            <option value="" selected="selected">Select Doctor</option>
                                        </select>
                                        &nbsp;&nbsp;&nbsp;
                                        <strong>Patient: </strong>
                                        <select name="patient" id="patient">
                                            <option value="" selected="selected">Select Patient</option>
                                        </select>
                                        &nbsp;&nbsp;&nbsp;
                                        <strong>Month: </strong>
                                        <select name="month" id="month">
                                            <option value="" selected="selected">Select Month</option>
                                        </select>
                                        &nbsp;&nbsp;&nbsp;
                                        <br><br>
                                        <strong>Notes</strong><br>
                                        <div class="form-group">
                                            <textarea class="form-control" name="notes" id="notes" rows="10"></textarea>
                                        </div>
                                        <br><br>

                                        <input id="form-type" name="Form Type" class="d-none" value="pdf-report">

                                        <button type="submit" value="submit"
                                            class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                                class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp; Download
                                            PDF
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Doctors</h6>
                        </div>
                        <div class="card-body w-100">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="doctorTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Doctor Name</th>
                                            <th>Weight 1 Day Delta</th>
                                            <th>Weight 7 Day Delta</th>
                                            <th>Pulse Max</th>
                                            <th>Pulse Min</th>
                                            <th>Systolic Max</th>
                                            <th>Systolic Min</th>
                                            <th>Diastolic Max</th>
                                            <th>Diastolic Min</th>
                                            <th>Glucose Max</th>
                                            <th>Glucose Min</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->

    <script src="static/vendor/jquery/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "doctor-table-data",
                mimeType: "json",
                success: function (data) {
                    const table = $('#doctorTable').DataTable()

                    $.each(data, function (index, data) {
                        table.row.add([data["Doctor Name"], data["weight_1_day_gt"] + ' lbs', data["weight_7_day_gt"] + ' lbs', data["pulse_gt"] + ' bpm', data["pulse_lt"] + ' bpm', data["systolic_gt"] + ' mmHg', data["systolic_lt"] + ' mmHg', data["diastolic_gt"] + ' mmHg', data["diastolic_lt"] + ' mmHg', data["glucose_gt"] + ' mg/dL', data["glucose_lt"] + ' mg/dL',
                        `<button type="button" class="btn btn-sm btn-primary btn-icon-split" data-toggle="modal" data-target="#doctorRangesUpdateModal${index}">
                  <span class="icon">
                    <i class="fas fa-user-edit fa-sm"></i>
                  </span>
                  <span class="text">
                    Edit
                  </span>
                </button>
    
                <div class="modal fade" id="doctorRangesUpdateModal${index}" tabindex="-1" role="dialog" aria-labelledby="doctorName" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="doctorName">Editing Dr. ${data["Doctor Name"]}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form name="update-doctor" id="update-doctor${index}" method="POST" action="/update-doctor">
                          <div class="form-group">
                            <label for="name${index}" class="col-form-label">DOCTOR NAME</label>
                            <input id="name${index}" name="Doctor Name" type="text" class="form-control" placeholder="Doctor Name" value="${data["Doctor Name"]}" disabled>
                          </div>
    
                          <div class="form-group">
                            <label for="weight1-${index}" class="col-form-label">WEIGHT 1 DAY DELTA</label>
                            <div class="input-group">
                                <input id="weight1-${index}" name="Weight1" type="text" class="form-control" placeholder="Weight 1 Day Delta" value="${data["weight_1_day_gt"]}" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">lbs</span>
                                </div>
                            </div>
                          </div>
    
                          <div class="form-group">
                            <label for="weight7-${index}" class="col-form-label">WEIGHT 7 DAY DELTA</label>
                            <div class="input-group">
                                <input id="weight7-${index}" name="Weight7" type="text" class="form-control" placeholder="Weight 7 Day Delta" value="${data["weight_7_day_gt"]}" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">lbs</span>
                                </div>
                            </div>
                          </div>
    
                          <div class="form-group">
                            <label for="pulsemax-${index}" class="col-form-label">PULSE MAX</label>
                            <div class="input-group">
                                <input id="pulsemax-${index}" name="PulseMax" type="text" class="form-control" placeholder="Pulse Max" value="${data["pulse_gt"]}" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">bpm</span>
                                </div>
                            </div>
                          </div>
    
                          <div class="form-group">
                            <label for="pulsemin-${index}" class="col-form-label">PULSE MIN</label>
                            <div class="input-group">
                                <input id="pulsemin-${index}" name="PulseMin" type="text" class="form-control" placeholder="Pulse Min" value="${data["pulse_lt"]}" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">bpm</span>
                                </div>
                            </div>
                          </div>
    
                          <div class="form-group">
                            <label for="sysmax-${index}" class="col-form-label">SYSTOLIC MAX</label>
                            <div class="input-group">
                                <input id="sysmax-${index}" name="SysMax" type="text" class="form-control" placeholder="Systolic Max" value="${data["systolic_gt"]}">
                                <div class="input-group-append">
                                    <span class="input-group-text">mmHg</span>
                                </div>
                            </div>
                          </div>
    
                          <div class="form-group">
                            <label for="sysmin-${index}" class="col-form-label">SYSTOLIC MIN</label>
                            <div class="input-group">
                                <input id="sysmin-${index}" name="SysMin" type="text" class="form-control" placeholder="Systolic Min" value="${data["systolic_lt"]}">
                                <div class="input-group-append">
                                    <span class="input-group-text">mmHg</span>
                                </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="dmax-${index}" class="col-form-label">DIASTOLIC MAX</label>
                            <div class="input-group">
                                <input id="dmax-${index}" name="DiaMax" type="text" class="form-control" placeholder="Diastolic Max" value="${data["diastolic_gt"]}">
                                <div class="input-group-append">
                                    <span class="input-group-text">mmHg</span>
                                </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="dmin-${index}" class="col-form-label">DIASTOLIC MIN</label>
                            <div class="input-group">
                                <input id="dmin-${index}" name="DiaMin" type="text" class="form-control" placeholder="Diastolic Min" value="${data["diastolic_lt"]}">
                                <div class="input-group-append">
                                    <span class="input-group-text">mmHg</span>
                                </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="glumax-${index}" class="col-form-label">GLUCOSE MAX</label>
                            <div class="input-group">
                                <input id="glumax-${index}" name="GluMax" type="text" class="form-control" placeholder="Glucose Min" value="${data["glucose_gt"]}">
                                <div class="input-group-append">
                                    <span class="input-group-text">mg/dL</span>
                                </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="glumin-${index}" class="col-form-label">GLUCOSE MIN</label>
                            <div class="input-group">
                                <input id="glumin-${index}" name="GluMin" type="text" class="form-control" placeholder="Glucose Min" value="${data["glucose_lt"]}">
                                <div class="input-group-append">
                                    <span class="input-group-text">mg/dL</span>
                                </div>
                            </div>
                          </div>
                          
                          <input id="doctor-name${index}" name="Doctor Name" class="d-none" value="${data["Doctor Name"]}"
    
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                `])
                    })
                    table.draw()
                }
            })
        })
    </script>

    <script>
        async function doctorReq() {
            let resp = await fetch('/doctor-patient-list')
            return await resp.json()
        }

        function doctorParse(doctorObj) {
            const doctorSel = document.getElementById("doctor");
            const patientSel = document.getElementById("patient");
            const monthSel = document.getElementById("month");
            for (const x in sortObjects(doctorObj)) {
                doctorSel.options[doctorSel.options.length] = new Option(x, x)
            }
            doctorSel.onchange = function () {
                monthSel.length = 1
                patientSel.length = 1
                for (const y in sortObjects(doctorObj[this.value])) {
                    patientSel.options[patientSel.options.length] = new Option(y, y)
                }
            }
            patientSel.onchange = function () {
                monthSel.length = 1
                const z = doctorObj[doctorSel.value][this.value];
                for (let i = 0; i < z.length; i++) {
                    monthSel.options[monthSel.options.length] = new Option(z[i], z[i])
                }
            }

            function sortObjects(obj) {
                return Object.keys(obj).sort().reduce(function (result, key) {
                    result[key] = obj[key]
                    return result
                }, {})
            }
        }

        async function getLatestRecordDate() {
            const res = await fetch('/latest-record')
            document.getElementById('latest-record').innerHTML = await res.text()
        }

        async function getLatestFetchDate() {
            const res = await fetch('/latest-fetch')
            document.getElementById('latest-fetch').innerHTML = await res.text()
        }

        getLatestRecordDate()
        getLatestFetchDate()
        doctorReq().then(doctorObj => doctorParse(doctorObj))
    </script>

    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin-2.min.js"></script>
    <!-- Page level plugins -->
    <script src="static/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="static/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Page level custom scripts -->
    <script src="static/js/datatables-demo.js"></script>

</body>

</html>