<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>RPM Report Dashboard - Patients</title>
  <link rel="icon" type="image/png" href="static/img/rhythm-logo.png" />
  <!-- Custom fonts for this template-->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="static/css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon">
          <img src="static/img/rhythm-logo.png" alt="...">
        </div>
        <div class="sidebar-brand-text mx-3">Rhythm RPM</div>
      </a>
      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-download"></i>
          <span>Reports</span></a>
      </li>
      <!-- Nav Item - Tables -->
      <li class="nav-item active">
        <a class="nav-link" href="patients.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Patients</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="errors.html">
          <i class="fas fa-exclamation-triangle"></i>
          <span>Errors</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4 pt-4">
            <h1 class="h3 mb-0 text-gray-800">Patients</h1>
          </div>
          <!-- Content Row -->
          <div class="row">
            <!-- Content Column -->
            <div class="col-lg-12 mb-4">
              <!-- Approach -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Add New Patient</h6>
                </div>
                <div class="card-body">
                  <div id="accordion">
                    <div id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                          aria-expanded="false" aria-controls="collapseOne">Click Here to Add
                          New Patient »
                        </button>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <br>
                      <form name="create-patient" id="create-patient" method="POST" action="/create-patient">
                        <div class="form-group">
                          <label>Patient Name</label>
                          <input type="text" class="form-control" name="Patient Name" placeholder="Patient Name"
                            required>
                        </div>
                        <div class="form-group">
                          <label>Doctor Name</label>
                          <input type="text" class="form-control" name="Doctor Name" placeholder="Doctor Name" required>
                        </div>
                        <div class="form-group">
                          <label>Phone Number</label>
                          <input type="text" class="form-control" name="Phone Number" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                          <label>BodyTrace BP DeviceID</label>
                          <input type="text" class="form-control" name="BodyTrace BP DeviceID"
                            placeholder="BodyTrace BP DeviceID">
                        </div>
                        <div class="form-group">
                          <label>BodyTrace Scale DeviceID</label>
                          <input type="text" class="form-control" name="BodyTrace Scale DeviceID"
                            placeholder="BodyTrace Scale DeviceID">
                        </div>
                        <div class="form-group">
                          <label>SM BP DeviceID</label>
                          <input type="text" class="form-control" name="SM BP DeviceID" placeholder="SM BP DeviceID">
                        </div>
                        <div class="form-group">
                          <label>SM Glucometer DeviceID</label>
                          <input type="text" class="form-control" name="SM Glucometer DeviceID"
                            placeholder="SM Glucometer DeviceID">
                        </div>
                        <div class="form-group">
                          <label>SM Scale DeviceID</label>
                          <input type="text" class="form-control" name="SM Scale DeviceID"
                            placeholder="SM Scale DeviceID">
                        </div>

                        <input id="form-type" name="Form Type" class="d-none" value="create-patient">

                        <button type="submit" class="btn btn-primary">Add Patient</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- DataTables Example -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Patients<a href="/patient-list-spreadsheet"
                      class="btn btn-sm btn-primary shadow-sm float-right"><i
                        class="fas fa-download fa-sm text-white-50"></i>&nbsp;&nbsp;Download List</a>
                  </h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Patient Name</th>
                          <th>Doctor Name</th>
                          <th>Phone Number</th>
                          <th>BodyTrace BP DeviceID</th>
                          <th>BodyTrace Scale DeviceID</th>
                          <th>SM BP DeviceID</th>
                          <th>SM Glucometer DeviceID</th>
                          <th>SM Scale DeviceID</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $.ajax({
        type: "GET",
        url: "patient-table-data",
        mimeType: "json",
        success: function (data) {
          console.log($('#dataTable'))
          const table = $('#dataTable').DataTable()

          $.each(data, function (index, data) {
            table.row.add([data["Patient Name"], data["Doctor Name"], data["Phone Number"] ? data["Phone Number"] : "", data["BodyTrace BP DeviceID"] ? data["BodyTrace BP DeviceID"] : "", data["BodyTrace Scale DeviceID"] ? data["BodyTrace Scale DeviceID"] : "", data["SM BP DeviceID"] ? data["SM BP DeviceID"] : "", data["SM Glucometer DeviceID"] ? data["SM Glucometer DeviceID"] : "", data["SM Scale DeviceID"] ? data["SM Scale DeviceID"] : "",
            `<button type="button" class="btn btn-sm btn-primary btn-icon-split" data-toggle="modal" data-target="#patientEditModal${index}">
              <span class="icon">
                <i class="fas fa-user-edit fa-sm"></i>
              </span>
              <span class="text">
                Edit
              </span>
            </button>

            <div class="modal fade" id="patientEditModal${index}" tabindex="-1" role="dialog" aria-labelledby="patientName" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="patientName">Editing ${data["Patient Name"]}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form name="update-patient" id="update-patient${index}" method="POST" action="/create-patient">
                      <div class="form-group">
                        <label for="name${index}" class="col-form-label">PATIENT NAME</label>
                        <input id="name${index}" name="Patient Name" type="text" class="form-control" placeholder="Patient Name" value="${data["Patient Name"]}" required>
                      </div>

                      <div class="form-group">
                        <label for="doctor${index}" class="col-form-label">DOCTOR</label>
                        <input id="doctor${index}" name="Doctor Name" type="text" class="form-control" placeholder="Doctor Name" value="${data["Doctor Name"]}" required>
                      </div>

                      <div class="form-group">
                        <label for="phone${index}" class="col-form-label">PHONE NUMBER</label>
                        <input id="phone${index}" name="Phone Number" type="text" class="form-control" placeholder="Phone Number" value="${data["Phone Number"] ? data["Phone Number"] : ""}">
                      </div>

                      <div class="form-group">
                        <label for="bt-bp${index}" class="col-form-label">BODYTRACE BP DEVICE ID</label>
                        <input id="bt-bp${index}" name="BodyTrace BP DeviceID" type="text" class="form-control" placeholder="BodyTrace BP Device ID" value="${data["BodyTrace BP DeviceID"] ? data["BodyTrace BP DeviceID"] : ""}">
                      </div>

                      <div class="form-group">
                        <label for="bt-scale${index}" class="col-form-label">BODYTRACE SCALE DEVICE ID</label>
                        <input id="bt-scale${index}" name="BodyTrace Scale DeviceID" type="text" class="form-control" placeholder="BodyTrace Scale Device ID" value="${data["BodyTrace Scale DeviceID"] ? data["BodyTrace Scale DeviceID"] : ""}">
                      </div>

                      <div class="form-group">
                        <label for="ig-bp${index}" class="col-form-label">SM BP DEVICE ID</label>
                        <input id="ig-bp${index}" name="SM BP DeviceID" type="text" class="form-control" placeholder="SM BP Device ID" value="${data["SM BP DeviceID"] ? data["SM BP DeviceID"] : ""}">
                      </div>

                      <div class="form-group">
                        <label for="ig-gluco${index}" class="col-form-label">SM GLUCOMETER DEVICE ID</label>
                        <input id="ig-gluco${index}" name="SM Glucometer DeviceID" type="text" class="form-control" placeholder="SM Glucometer Device ID" value="${data["SM Glucometer DeviceID"] ? data["SM Glucometer DeviceID"] : ""}">
                      </div>

                      <div class="form-group">
                        <label for="ig-gluco${index}" class="col-form-label">SM SCALE DEVICE ID</label>
                        <input id="ig-gluco${index}" name="SM Scale DeviceID" type="text" class="form-control" placeholder="SM Scale Device ID" value="${data["SM Scale DeviceID"] ? data["SM Scale DeviceID"] : ""}">
                      </div>

                      <input id="form-type${index}" name="Form Type" class="d-none" value="update-patient">

                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <a href="/delete-patient?patient=${data["Patient Name"]}&doctor=${data["Doctor Name"]}" style="text-decoration:none">
              <button type="button" class="btn btn-sm btn-danger btn-icon-split">
                <span class="icon">
                <i class="fas fa-trash fa-sm"></i>
              </span>
              <span class="text">
                Delete
              </span>
              </button>
            </a>
            `])
          })
          table.draw()
        }
      })
    })
  </script>

  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>
  <!-- Page level plugins -->
  <script src="static/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="static/vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <!-- Page level custom scripts -->
  <script src="static/js/datatables-demo.js"></script>
</body>

</html>